{
  "rewrites": [
    {
      "source": "/((?!api/|@|src/|node_modules/|assets/)[^.]*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/liveactivity/push",
      "schedule": "* * * * *"
    }
  ]
}
