{
  "name": "SMART Train Schedule (Community)",
  "short_name": "SMART Community",
  "description": "Community-built SMART train schedules and ferry connections; not affiliated with SMART.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#11ab75",
  "orientation": "portrait-primary",
  "categories": ["travel", "navigation", "transportation"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Current Schedule",
      "short_name": "Schedule",
      "description": "View current train schedules",
      "url": "/?tab=current",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "16x16",
          "type": "image/x-icon"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/placeholder.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "750x1334",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}
