{
  "name": "SMART Train Schedule (Community)",
  "short_name": "SMART trip",
  "description": "Community-built SMART train schedules and ferry connections; not affiliated with SMART.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#11ab75",
  "theme_color": "#11ab75",
  "orientation": "portrait-primary",
  "categories": [
    "travel",
    "navigation",
    "transportation"
  ],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "../icons/icon-48.webp",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-72.webp",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-96.webp",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-128.webp",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-192.webp",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-256.webp",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.webp",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Current Schedule",
      "short_name": "Schedule",
      "description": "View current train schedules",
      "url": "/?tab=current",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "16x16",
          "type": "image/x-icon"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/placeholder.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "750x1334",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}
