{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "source ~/.nvm/nvm.sh && nvm use 20 >/dev/null && USE_SAMPLE_DATA=true npx vite --port 5180 --strictPort"
      ],
      "port": 5180,
      "autoPort": true
    },
    {
      "name": "dev-live",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "source ~/.nvm/nvm.sh && nvm use 20 >/dev/null && npx vite --port 5182 --strictPort"
      ],
      "port": 5182,
      "autoPort": true
    },
    {
      "name": "preview",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "source ~/.nvm/nvm.sh && nvm use 20 >/dev/null && npx vite preview --port 5181 --strictPort"
      ],
      "port": 5181,
      "autoPort": true
    }
  ]
}
